{
  "name": "dojoregex",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "reveal.js": "^5.0.2",
    "svelte": "^4.2.3",
    "vite": "^4.5.0"
  }
}
